# Spotify API keys

SPOTIFY_ID=7e07d20d4a3240e9a1127656995f9684
SPOTIFY_SECRET=cd2bd57fe680465397141fdeaf10537c

# Twitter API keys

TWITTER_CONSUMER_KEY=cxbqQ2IK6JCUfRMvuFDt7IllA
TWITTER_CONSUMER_SECRET=iHYBoSU48CYgX96LiSC7tlpntWcPDc0PebHwnoojrYhdKfIGvY
TWITTER_ACCESS_TOKEN_KEY=742380153452384256-Jna268qQmKiSsBqiu09vMqFGFh162pY
TWITTER_ACCESS_TOKEN_SECRET=4k7GSdSf2Tp5SCeDT2elUiHAt9ZoTPz7GPzjnUT6i4O4R
